POSTGRES_DB=ChatMessageDb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DEFAULT_CONNECTION=Host=postgres;Port=5432;Database=NotificationService;Username=postgres;Password=postgres
ASPNETCORE_ENVIRONMENT=Development
